[
    {
        "text": "smoke",
        "completed": false
    },
    {
        "text": "drink",
        "completed": false
    },
    {
        "text": "money",
        "completed": false
    },
    {
        "text": "dawg",
        "completed": false
    },
    {
        "text": "dope ",
        "completed": false
    }
]